{
  "name": "ottra-cursos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.9.0 <25.0.0"
  },
  "scripts": {
    "build": "node --env-file-if-exists=.env scripts/build.mjs",
    "dev": "node --env-file-if-exists=.env scripts/dev.mjs"
  }
}
